\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{particulas}
\citation{nightingale2006}
\citation{carroll2004}
\citation{hartle2003}
\citation{wald2010}
\citation{nightingale2006}
\citation{pires2011}
\citation{einstein1905}
\citation{martins2005}
\citation{einstein1915}
\citation{schwarzschild1916}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{particulas}
\citation{nightingale2006}
\citation{carroll2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relatividade especial}{2}{section.2}\protected@file@percent }
\newlabel{eq:c1}{{1}{2}{Relatividade especial}{equation.2.1}{}}
\newlabel{eq:ds2}{{3}{2}{Relatividade especial}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformações de Lorentz}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemas inerciais das transformações de Lorentz.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lorentz}{{1}{3}{Sistemas inerciais das transformações de Lorentz}{figure.1}{}}
\newlabel{eq:L1}{{4}{3}{Transformações de Lorentz}{equation.2.4}{}}
\newlabel{eq:L2}{{5}{3}{Transformações de Lorentz}{equation.2.5}{}}
\newlabel{eq:L3}{{6}{3}{Transformações de Lorentz}{equation.2.6}{}}
\newlabel{eq:L4}{{7}{3}{Transformações de Lorentz}{equation.2.7}{}}
\newlabel{eq:IL1}{{9}{3}{Transformações de Lorentz}{equation.2.9}{}}
\newlabel{eq:IL2}{{10}{3}{Transformações de Lorentz}{equation.2.10}{}}
\newlabel{eq:IL3}{{11}{3}{Transformações de Lorentz}{equation.2.11}{}}
\newlabel{eq:IL4}{{12}{3}{Transformações de Lorentz}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dilatação temporal}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contração espacial}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:dt=0}{{25}{4}{Contração espacial}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dinâmica relativística: conservação de energia e momentum}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Energia e momentum}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:EPm}{{37}{6}{Energia e momentum}{equation.2.37}{}}
\newlabel{eq:consE-P}{{38}{6}{Energia e momentum}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conservação de energia e momentum - Colisões}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colisão de duas partículas de massa $m$ e velocidades $\frac  {3}{5} c$, formando uma partícula em repouso de massa $M$.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Notação covariante}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:not_cov}{{2.5}{7}{Notação covariante}{subsection.2.5}{}}
\newlabel{eq:contrav}{{45}{8}{Notação covariante}{equation.2.45}{}}
\newlabel{eq:gmunu-P}{{47}{8}{Notação covariante}{equation.2.47}{}}
\citation{nightingale2006}
\citation{carroll2004}
\citation{hartle2003}
\citation{wald2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relatividade geral}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espaço-tempo e a notação tensorial}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trajetórias no espaço-tempo curvo e o símbolo de Christoffell}{9}{subsection.3.2}\protected@file@percent }
\citation{carroll2004}
\citation{nightingale2006}
\citation{hartle2003}
\citation{dirac1996}
\citation{wald2010}
\newlabel{eq:christoffel}{{57}{10}{Trajetórias no espaço-tempo curvo e o símbolo de Christoffell}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O tensor de Riemann}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:riemann}{{58}{10}{O tensor de Riemann}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equações de Einstein}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq:EQE}{{59}{10}{Equações de Einstein}{equation.3.59}{}}
\newlabel{eq:ricci}{{60}{10}{Equações de Einstein}{equation.3.60}{}}
\newlabel{eq:RT}{{61}{10}{Equações de Einstein}{equation.3.61}{}}
\citation{carroll2004}
\citation{hartle2003}
\citation{wald2010}
\citation{schwarzschild1916}
\citation{carroll2004}
\citation{nightingale2006}
\citation{hartle2003}
\citation{dirac1996}
\citation{wald2010}
\newlabel{eq:escalar}{{62}{11}{Equações de Einstein}{equation.3.62}{}}
\newlabel{eq:energiamomento}{{63}{11}{Equações de Einstein}{equation.3.63}{}}
\newlabel{eq:Tmunu}{{64}{11}{Equações de Einstein}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solução de Schwarzschild}{11}{subsection.3.5}\protected@file@percent }
\newlabel{eq:imp}{{65}{12}{Solução de Schwarzschild}{equation.3.65}{}}
\newlabel{eq:postconv}{{66}{12}{Solução de Schwarzschild}{equation.3.66}{}}
\newlabel{eq:postcontra}{{67}{12}{Solução de Schwarzschild}{equation.3.67}{}}
\newlabel{eq:R00}{{82}{13}{Solução de Schwarzschild}{equation.3.82}{}}
\newlabel{eq:R11}{{83}{13}{Solução de Schwarzschild}{equation.3.82}{}}
\newlabel{eq:R22}{{84}{13}{Solução de Schwarzschild}{equation.3.82}{}}
\newlabel{eq:VR22}{{85}{13}{Solução de Schwarzschild}{equation.3.82}{}}
\citation{carroll2004}
\citation{nightingale2006}
\newlabel{eq:AaBb}{{89}{14}{Solução de Schwarzschild}{equation.3.89}{}}
\newlabel{eq:EDA}{{92}{14}{Solução de Schwarzschild}{equation.3.92}{}}
\newlabel{eq:EDAnice}{{93}{14}{Solução de Schwarzschild}{equation.3.93}{}}
\newlabel{eq:geoN}{{96}{14}{Solução de Schwarzschild}{equation.3.96}{}}
\citation{carroll2004}
\newlabel{eq:gfinal}{{97}{15}{Solução de Schwarzschild}{equation.3.97}{}}
\newlabel{eq:gf1}{{99}{15}{Solução de Schwarzschild}{equation.3.99}{}}
\newlabel{eq:LN}{{100}{15}{Solução de Schwarzschild}{equation.3.100}{}}
\newlabel{eq:linhasch}{{104}{15}{Solução de Schwarzschild}{equation.3.104}{}}
\newlabel{eq:gschwarzschild}{{105}{15}{Solução de Schwarzschild}{equation.3.105}{}}
\citation{carroll2004}
\citation{saa2016}
\bibcite{particulas}{1}
\bibcite{nightingale2006}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analisando a métrica de Schwarzschild}{16}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:metricaschwarzschild}{{3.6}{16}{Analisando a métrica de Schwarzschild}{subsection.3.6}{}}
\newlabel{eq:escalarriemann}{{106}{16}{Analisando a métrica de Schwarzschild}{equation.3.106}{}}
\newlabel{eq:rs}{{108}{16}{Analisando a métrica de Schwarzschild}{equation.3.108}{}}
\bibcite{carroll2004}{3}
\bibcite{hartle2003}{4}
\bibcite{wald2010}{5}
\bibcite{pires2011}{6}
\bibcite{einstein1905}{7}
\bibcite{martins2005}{8}
\bibcite{einstein1915}{9}
\bibcite{schwarzschild1916}{10}
\bibcite{dirac1996}{11}
\bibcite{saa2016}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Representação pictórica da anatomia de um buraco negro de Schwarzschild.}}{17}{figure.3}\protected@file@percent }
\newlabel{buraconegro}{{3}{17}{Representação pictórica da anatomia de um buraco negro de Schwarzschild}{figure.3}{}}
\gdef \@abspage@last{17}
